

1.  Quem vai utilizar o sistema ?
2.  Que tarefas executam actualmente ?
3.  Que tarefas são desejáveis ?
4.  Como se aprendem as tarefas ?
5.  Onde são desempenhadas as tarefas ?
6.  Quais as relações entre utilizadores e informação ?
7.  Que outros instrumentos tem o utilizador ?
8.  Como comunicam os utilizadores entre si ?
9.  Qual a frequência de desempenho das tarefas ?
10. Quais as restrições de tempo impostas ?
11. Que acontece se algo correr mal ?


LOGO DO  ===========   Interface Pessoa Máquina 2015/2016   ===========  LOGO DA
TÉCNICO  ===========         Titulo do Questionário         ===========  UNIV. DE
         ===========                                        ===========  LISBOA


Este questionário está a ser realizado no âmbito da Unidade Curricular de Interface Pessoa Máquina, com o objetivo de caracterizar o público alvo, as necessidades e desejos das pessoas num bar e o que elas gostariam de ter numa mesa interativa.Assinale apenas uma resposta, com exceção das perguntam que têm indicação para mais do que uma. Agradecemos desde já a sua colaboração.


--------------------------------------------------------------------------------
INTRODUÇÃO
QUEM É?
--------------------------------------------------------------------------------

1. Qual o seu género?
  Masculino
  Feminino

2. Em que intervalo se situa a sua idade?
  < 18
  19 - 25
  26 - 35
  36 - 50
  > 50

3. Tem algum tipo de limitação física?
  Sim
  Não

4. Se sim, qual? Se não, avance para a próxima pergunta.
  Motora
  Visual
  Auditiva
  Olfativa

--------------------------------------------------------------------------------
VIDA NOTURNA
COMO ESCOLHE A SUA NOITE?
--------------------------------------------------------------------------------

5. Com que frequência vai a bares?
  Menos de 1 vez por mês
  Entre 1 vez por mês e por semana
  Mais que 1 vez por semana

6. Como costuma ir a bares?
  Sozinho
  Com mais um amigo
  Em grupos de 3 a 6 pessoas
  Em grupos grandes, com mais de 6 pessoas

7. Qual o seu ambiente favorito num bar?
  Calmo, ao ar livre
  Calmo, no interior
  Agitado, ao ar livre
  Agitado, no interior

8. Costuma frequentar sempre o mesmo bar?
  Sim
  Não

9. Se sim, qual o seu nivel de familiaridade com o seu bar? Se não, avance para a próxima pergunta.
  Muito familiar: Chego ao bar e recebo o costume, sem pedir
  Conhecem-me, mas vario os meus pedidos
  Não sou reconhecido pelos funcionários 

10. Como conhece a oferta do bar?
  Através da lista de bebidas
  Pelos amigos
  Vejo anteriormente na internet
  Pergunto ao bartender

--------------------------------------------------------------------------------
NO BAR
COMO SE COMPORTA NUM BAR?
--------------------------------------------------------------------------------

11. O que costuma fazer quando vai a bares?
  Beber
  Cantar
  Conhecer pessoas
  Conversar
  Dançar
  Jogar

12. Quanto tempo demora normalmente a ser atendido ao balcão?
  Cerca de 1 minuto
  Entre 1 e 5 minutos
  Mais de 5 minutos

13. Quanto tempo demora normalmente a ser atendido na sua mesa?
  Cerca de 1 minuto
  Entre 1 e 5 minutos
  Mais de 5 minutos

14. Como costuma pagar regularmente?
  Dinheiro
  Cartão
  Outra:

15. Costuma dividir a conta com os seus amigos?
  Sim
  Não 

16. Como reage se não houver troco, bebida, ou se enganar no seu pedido?
  Abandono o bar
  Falo com um empregado para me ajudar
  Tento arranjar alternativa por mim próprio
  Outra:

17. De que forma volta para casa ao fim da noite?
  Carro
  Taxi
  Transporte Públicos
  A pé
  Outra:

--------------------------------------------------------------------------------
TECNOLOGIA
QUAL O SEU À VONTADE COM GADGETS?
--------------------------------------------------------------------------------

18. Como considera o seu à vontade com ecrãs táteis?
  Muito à vontade, conhecendo imensos gestos multi-touch e sendo capaz de ensinar a outros
  Confortável, sabendo da existência de alguns gestos multi-touch.
  Regular
  Nunca usei ecrãs táteis 

19. Quando experimenta um novo dispositivo ou aplicação, gosta de ter um tuturial inicial?
  Sim
  Não

--------------------------------------------------------------------------------
NOVAS FUNCIONALIDADES
SUPONHA AGORA, QUE DISPÕE NO SEU BAR DE UMA MESA INTERATIVA: O SEU ECRÃ SENSÍVEL AO TOQUE TORNA-O FÁCIL DE USAR,
E OS VÁRIOS SENSORES E CÂMARAS AO SEU DISPOR NA MESA PODEM TORNAR A SUA VISITA MAIS AGRADÁVEL.
--------------------------------------------------------------------------------

20. Que funcionalidades gostaria de ter numa mesa interativa? Assinale até três opções.
  Aceder facilmente a pedidos anteriores
  Chamar um taxi ao pagar
  Jogar jogos multi-player
  Oferecer bebidas à mesa do lado
  Pagar rodadas
  Participar na playlist do bar
  Partilhar fotos com amigos
  Pedir facilmente bebidas personalizadas
  Perceber se pode beber mais um copo e ainda conduzir
  Ter um refill à distância de um clique
  Ter um refill automático
  Repor o gelo automáticamente