--------------------------------------------------------------------------------
INTRODUÇÃO
QUEM É?
--------------------------------------------------------------------------------

Qual o seu género?
  Masculino
  Feminino

Em que intervalo se situa a sua idade?
  < 18
  18 - 25
  26 - 35
  36 - 50
  > 51 

Tem algum tipo de deficiência visual?
  Não
  Miopia
  Estigmatismo
  Vista Cansada
  Outra:

--------------------------------------------------------------------------------
VIDA NOTURNA
COMO ESCOLHE A SUA NOITE?
--------------------------------------------------------------------------------

Com que frequência vai a bares?
  Nunca ou < 1 vez por mês
  Entre 1 vez por mês e 1 vez por semana
  > 1 vez por semana

Com quem costuma ir a bares? (Ordene do mais frequente ao menos frequente)
  Sozinho
  Com mais uma pessoa
  Em grupos de 3 a 6 pessoas
  Em grupos grandes, com mais de 6 pessoas

Qual o seu ambiente favorito num bar?
  Calmo, ao ar livre
  Calmo, no interior
  Agitado, ao ar livre
  Agitado, no interior

Costuma frequentar sempre o mesmo bar?
  Sim
  Não

Se não, como conhece a oferta de bebidas do bar?
  Através da lista de bebidas
  Pelos amigos
  Vejo anteriormente na internet
  Pergunto ao bartender

Se sim, qual o seu nível de familiaridade com o seu bar?
  Muito familiar: Chego ao bar e recebo o costume, sem pedir
  Conhecem-me, mas vario os meus pedidos
  Não sou reconhecido pelos funcionários 

--------------------------------------------------------------------------------
NO BAR
COMO SE COMPORTA NUM BAR?
--------------------------------------------------------------------------------

Quando vai a bares, costuma: 
  Beber
  Cantar
  Conhecer pessoas
  Conversar
  Dançar
  Jogar

Quanto tempo demora normalmente a ser atendido ao balcão?
  Cerca de 1 minuto
  Entre 1 e 5 minutos
  Mais de 5 minutos

Quanto tempo demora normalmente a ser atendido na sua mesa?
  Cerca de 1 minuto
  Entre 1 e 5 minutos
  Mais de 5 minutos

Como costuma pagar regularmente?
  Dinheiro
  Cartão
  Outra:

Como costuma pagar a conta quando está com amigos?
  Cada um paga o seu
  Divide-se por todos
  Uma pessoa paga tudo

**Como reage se não houver troco, bebida, ou se enganar no seu pedido?
  Abandono o bar
  Falo com um empregado para me ajudar
  Tento arranjar alternativa por mim próprio
  Outra:

De que forma costuma voltar para casa ao fim da noite? (Ordene do mais frequente ao menos frequente)
  Viatura própria
  Carro de um amigo
  Táxi
  Transporte Públicos
  A pé
  Outra:

--------------------------------------------------------------------------------
TECNOLOGIA
QUAL O SEU À VONTADE COM GADGETS?
--------------------------------------------------------------------------------

Como considera o seu à vontade com ecrãs táteis? 
  Muito à vontade, conhecendo imensos gestos multi-touch e sendo capaz de ensinar a outros
  Confortável, sabendo da existência de alguns gestos multi-touch
  Regular
  Pouco contacto com ecrãs táteis
  Nunca usei ecrãs táteis

Quando experimenta um novo dispositivo ou aplicação, gosta de ter um tutorial inicial?
  Sim
  Depende - Especifique:
  Não

--------------------------------------------------------------------------------
NOVAS FUNCIONALIDADES
SUPONHA AGORA, QUE DISPÕE NO SEU BAR DE UMA MESA INTERATIVA: O BarISTa é uma mesa interactiva na qual pode ver a lista de bebidas (e não só!) disponíveis, encomendar as suas, pedir os amendoins e até pedir bebidas para uma pessoa de outra mesa: O SEU ECRÃ SENSÍVEL AO TOQUE TORNA-O FÁCIL DE USAR,E OS VÁRIOS SENSORES E CÂMARAS AO SEU DISPOR NA MESA PODEM TORNAR A SUA VISITA MAIS AGRADÁVEL.
--------------------------------------------------------------------------------

Qual a importância atribuída às seguintes funcionalidades do BarISTa? (1-5)
  Pedir facilmente bebidas personalizadas
  Aceder facilmente a pedidos anteriores
  Oferecer bebidas à mesa do lado
  Pagar rodadas
  Pedir músicas da playlist do bar
  Tirar fotos com opção de partilhar nas redes sociais
  Ter um refill da bebida à distância de um clique
  Ter um refill automático
  Repor o gelo automaticamente
  Jogar jogos multi-player - secção (karaoke, quiz, ..)
  Opção de aviso se exceder um determinado número de bebidas (caso seja o condutor designado)
  Chamar um táxi ao fechar a conta
